BitDesktopApplication/LoginPage.xaml

<Window x:Class="BitDesktopApplication.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitDesktopApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoginPage" Height="600" Width="750">
    <Grid Background="#FF3E2576">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/Logo3_white.png" Grid.Row="0" Grid.Column="1" Margin="25" Grid.RowSpan="2"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,20,10">
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                
            </Grid.RowDefinitions>
            <Label Content="Username:" Foreground="WhiteSmoke" FontSize="16" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="txtUsername" Grid.Row="1" Style="{StaticResource MainTextBox}" FontSize="16" GotFocus="txtUsername_GotFocus"/>
            <Label Content="Password:" Grid.Row="2" Foreground="WhiteSmoke" FontSize="16"  VerticalContentAlignment="Bottom"/>
            <PasswordBox x:Name="txtpassword" Grid.Row="3" Margin="4" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" Width="450"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel" Width="175" Height="40" Grid.Column="0" Style="{StaticResource MainTabButtons}" Click="btnCancel_Click"/>
            <Button x:Name="btnLogin" Content="Login" Width="175" Height="40" Grid.Column="1" Style="{StaticResource MainTabButtons}" Click="btnLogin_Click"/>
        </Grid>
    </Grid>
</Window>
