BitDesktopApplication/MainWindow.xaml

<Window x:Class="BitDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitDesktopApplication"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="BIT Desktop Application" Height="1000" Width="1600"
        Icon="Images/Logo3_purpleB.png"
        
        FontFamily="Arial"
        >

    <!--#FF1468A2   a dark blue-->
    <!--#FF1C1036   dark purple-->

    
    <Grid Background="Transparent">
        <Grid>
            <!--main Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--backgrounds-->
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF1C1036" Panel.ZIndex="-1" Stroke="Black" StrokeThickness="1"/>
           
            <!--top bar-->
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    
                </Grid.ColumnDefinitions>
                <Button x:Name="btnToggleMenu"  
                        ToolTip="Toggle Menu" 
                        Click="btnToggleMenu_Click" 
                        Style="{StaticResource TopBarButtons}" 
                        Height="45" Width="45">
                    <fa:FontAwesome Icon="List" 
                                    FontSize="30" 
                                    Background="Transparent"/>
                </Button>
                <Button x:Name="btnHome"
                        Style="{StaticResource TopBarButtons}" 
                        BorderBrush="Transparent" 
                        ToolTip="Home" 
                        Grid.Column="1" Click="btnHome_Click" 
                        Height="45" Width="45">
                    <fa:FontAwesome Icon="Home" 
                                    FontSize="30"/>
                </Button>
                <Button x:Name="btnPreviousPage" 
                        Style="{StaticResource TopBarButtons}" 
                        BorderBrush="Transparent" 
                        Grid.Column="2" 
                        ToolTip="Previous Page"
                        IsEnabled="False" Click="btnPreviousPage_Click"
                        Height="45" Width="45">
                    <fa:FontAwesome Icon="CaretLeft" 
                                    FontSize="33"/>
                </Button>
                <Button x:Name="btnNextPage" 
                        Style="{StaticResource TopBarButtons}" 
                        BorderBrush="Transparent" 
                        Grid.Column="3" 
                        ToolTip="Next Page"
                        IsEnabled="False" Click="btnNextPage_Click"
                        Height="45" Width="45">
                    <fa:FontAwesome Icon="CaretRight" 
                                    FontSize="33"/>
                </Button>
                <TextBlock Foreground="WhiteSmoke" 
                           Grid.Column="4" 
                           HorizontalAlignment="left" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="Bold"
                           Margin="10,0,0,0">
                    BIT Booking System
                </TextBlock>
                <Button x:Name="btnLogOut"
                        Style="{StaticResource TopBarButtons}" 
                        BorderBrush="Transparent" 
                        Grid.Column="6"  
                        ToolTip="Sign In"
                        Height="45" Width="130" Click="btnLogOut_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            x:Name="txtblLogoutButton"   
                            Foreground="WhiteSmoke" 
                               Grid.Column="5" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" 
                               FontSize="12" 
                               Text="Sign Out" 
                               Margin="0,0,10,0"/>
                        <fa:FontAwesome Icon="SignOut" 
                                        FontSize="30"/>

                    </StackPanel>
                </Button>
            </Grid>

            <!--Nav stackpannel-->
            <Grid x:Name="gridSideBar" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Image Source="Images\Logo3_white.png" Margin="10" Grid.Row="1"/>
                <Rectangle Grid.Column="0" Grid.Row="0"  Panel.ZIndex="-1"  Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Color="#FF3E2576" Offset="0.0"/>
                            <GradientStop Color="#FF3E2576" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" >
                   
                        <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Button x:Name="btnAllJobs" 
                                Content="All Jobs"         
                                Style="{StaticResource SideBarButtons}" Click="btnAllJobs_Click" />
                        <Button x:Name="btnUnassignedJobs" 
                                Content="Unassigned Jobs"
                                Style="{StaticResource SideBarButtons}" Click="btnUnassignedJobs_Click" />
                    <Button Content="Completed Jobs"
                            x:Name="btnCompletedJobs"
                            Style="{StaticResource SideBarButtons}" Click="btnCompletedJobs_Click" />
                    <Button x:Name="btnRejectedJobsPage" Content="Rejected Jobs"             
                            Style="{StaticResource SideBarButtons}" Click="btnRejectedJobsPage_Click" />
                    <Button x:Name="btnContractorPage" Content="Contractors"    
                            Style="{StaticResource SideBarButtons}" Click="btnContractorPage_Click"
                            />
                    <Button
                        x:Name="btnClientsPage"
                        Content="Clients"           
                            Style="{StaticResource SideBarButtons}" Click="btnClientsPage_Click"
                            />
                    <Button x:Name="btnCoordinatorPage" Content="Coordinators"           
                        Style="{StaticResource SideBarButtons}" Click="btnCoordinatorPage_Click"/>
                    </StackPanel>
                    
                </ScrollViewer>
            </Grid>
        <!--content frame-->
            <Grid x:Name="gridFrame" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Rectangle   Stroke="DarkGray" Grid.RowSpan="2" StrokeThickness="2" Panel.ZIndex="0" Width="auto" Height="auto" Fill="WhiteSmoke">
                    <!--<Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.0"/>
                            <GradientStop Color="WhiteSmoke" Offset="05"/>
                            <GradientStop Color="WhiteSmoke" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>-->
                        
                </Rectangle>
                    
                </Grid>
                <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" Height="auto" Width="auto" Grid.RowSpan="2"/>
                
            </Grid>
          
        </Grid>

    </Grid>
</Window>
