BitDesktopApplication/Views/AddClientManagementView.xaml

<Page x:Class="BitDesktopApplication.Views.AddClientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      FontSize="15"
      Title="AddClientManagementView">

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">

            <Grid >
                <!--SideMargins-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Middle stretch-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="35" HorizontalAlignment="Left"><Run Text="Add New "/><Run Text="Client"/></TextBlock>

                    <!--form grid-->
                    <Grid Margin="10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Title:*"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmboTitle" ItemsSource="{Binding Titles}" DisplayMemberPath="TitleName"  Text="{Binding Client.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="4" 
                                  ToolTip="{Binding Client.ErrorCollection[Title]}">
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="First Name:*"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtFirstName" Text="{Binding Client.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Client.ErrorCollection[FirstName]}"/>
                        <Label Grid.Row="2" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Last Name:*"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="txtLastName" Text="{Binding Client.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource MainTextBox}" ToolTip="{Binding Client.ErrorCollection[LastName]}"/>
                        <Label Grid.Row="3" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Phone:*"/>
                        <TextBox Grid.Row="3" Grid.Column="1"  Name="txtHomePhone" Text="{Binding Client.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Client.ErrorCollection[Phone]}"/>
                        <Label Grid.Row="4" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Mobile:"/>
                        <TextBox Grid.Row="4" Grid.Column="1"  Name="txtMobile" Text="{Binding Client.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}"
                                 ToolTip="{Binding Client.ErrorCollection[Mobile]}"/>
                        <Label Grid.Row="5" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Email:*"/>
                        <TextBox Grid.Row="5" Grid.Column="1"  x:Name="txtEmail" Style="{StaticResource MainTextBox}" Text="{Binding Client.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Client.ErrorCollection[Email]}"/>

                        <Label Grid.Row="0" Grid.Column="3"  Style="{StaticResource MainLabel}" Content="Date Of Birth:*"/>
                        <DatePicker Grid.Row="0" Grid.Column="4"  x:Name="dtpkDob" SelectedDate="{Binding Client.Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MM yyyy', ValidatesOnDataErrors=True}" Style="{StaticResource MainDatePicker}" ToolTip="{Binding Client.ErrorCollection[Dob]}"/>
                        <Label Grid.Row="1" Grid.Column="3"  Style="{StaticResource MainLabel}" Content="Company Name:"/>
                        <TextBox Grid.Row="1" Grid.Column="4"  x:Name="txtCompanyName" Text="{Binding Client.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}"
                                 ToolTip="{Binding Client.ErrorCollection[CompanyName]}"/>
                        <Label Grid.Row="2" Grid.Column="3"  Style="{StaticResource MainLabel}" Content="Comments:"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3"  x:Name="txtComments" Text="{Binding Client.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" VerticalContentAlignment="Top" TextWrapping="Wrap" ToolTip="{Binding Client.ErrorCollection[Comments]}"/>
                    </Grid>

                    <!--Botton Buttons-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button x:Name="btnAddLocation" Command="{Binding SaveCommand}" Content="Add Location" Width="150"  Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAddLocation_Click"  />
                        <Button x:Name="btnAdd" Command="{Binding SaveCommand}" Content="Save"  Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAdd_Click"  />
                        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnCancel_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
