BitDesktopApplication/Views/AddContractorManagementView.xaml

<Page x:Class="BitDesktopApplication.Views.AddContractorManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      FontSize="15"
      Title="AddContractorManagementView">

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">

            <Grid >
                <!--SideMargins-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Middle stretch-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="35" HorizontalAlignment="Left">Add New Contractor</TextBlock>

                    <!--form grid-->
                    <Grid Margin="10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Title:*"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmboTitle" ItemsSource="{Binding Titles}" DisplayMemberPath="TitleName"  Text="{Binding Contractor.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="4"  ToolTip="{Binding Contractor.ErrorCollection[Title]}">
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="First Name:*"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtFirstName" Text="{Binding Contractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Contractor.ErrorCollection[FirstName]}"/>
                        <Label Grid.Row="2" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Last Name:*"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="txtLastName" Text="{Binding Contractor.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource MainTextBox}" ToolTip="{Binding Contractor.ErrorCollection[LastName]}"/>
                        <Label Grid.Row="3" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Mobile:"/>
                        <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtMobile" Text="{Binding Contractor.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Contractor.ErrorCollection[Mobile]}"/>
                        <Label Grid.Row="4" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Home Phone:"/>
                        <TextBox Grid.Row="4" Grid.Column="1"  Name="txtHomePhone" Text="{Binding Contractor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Contractor.ErrorCollection[Phone]}"/>
                        <Label Grid.Row="5" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Email:*"/>
                        <TextBox Grid.Row="5" Grid.Column="1"  x:Name="txtEmail" Style="{StaticResource MainTextBox}" Text="{Binding Contractor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[Email]}"/>
                        <Label Grid.Row="6" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Hourly Rate:*"/>
                        <TextBox Grid.Row="6" Grid.Column="1"  x:Name="txtHourlyRate" Style="{StaticResource MainTextBox}" Text="{Binding Contractor.HourlyRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[HourlyRate]}"/>

                        <Label Grid.Row="0" Grid.Column="3"  Style="{StaticResource MainLabel}" Content="Date Of Birth:*"/>
                        <DatePicker Grid.Row="0" Grid.Column="4"  x:Name="dtpkDob" SelectedDate="{Binding Contractor.Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MM yyyy', ValidatesOnDataErrors=True}" Style="{StaticResource MainDatePicker}" ToolTip="{Binding Contractor.ErrorCollection[Dob]}"/>
                        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Street:*"/>
                        <TextBox Grid.Row="1" Grid.Column="4"  x:Name="txtStreet" Text="{Binding Contractor.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Contractor.ErrorCollection[Street]}"/>
                        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Suburb:*"/>
                        <TextBox Grid.Row="2" Grid.Column="4"  x:Name="txtSuburb" Text="{Binding Contractor.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Contractor.ErrorCollection[Suburb]}"/>
                        <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource MainLabel}" Content="State:*"/>
                        <ComboBox Grid.Row="3" Grid.Column="4"  x:Name="cmboState" ItemsSource="{Binding States}" DisplayMemberPath="StateName" Text="{Binding Contractor.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="4" ToolTip="{Binding Contractor.ErrorCollection[State]}"/>
                        <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Postcode:*"/>
                        <TextBox Grid.Row="4" Grid.Column="4"  x:Name="txtPostCode" Text="{Binding Contractor.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Contractor.ErrorCollection[Postcode]}"/>
                        <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Country:*"/>
                        <TextBox Grid.Row="5" Grid.Column="4"  x:Name="txtCountry" Text="{Binding Contractor.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Contractor.ErrorCollection[Country]}"/>
                        <Label Grid.Row="6" Grid.Column="3"  Style="{StaticResource MainLabel}" Content="Region:*"/>
                        <ComboBox Grid.Row="6" Grid.Column="4"  x:Name="cmboRegion" Margin="4" ItemsSource="{Binding Regions}" DisplayMemberPath="RegionName" Text="{Binding Contractor.Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[Region]}"/>
                    </Grid>

                    <!--Botton Buttons-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button x:Name="btnAdd" Command="{Binding SaveCommand}" Content="Save"  Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAdd_Click"   />
                        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnCancel_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
