BitDesktopApplication/Views/AddJobContractorView.xaml

<Page x:Class="BitDesktopApplication.Views.AddJobContractorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      FontSize="15"
      Title="AddJobContractorView">

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto"  CanContentScroll="True">

            <Grid >
                <!--SideMargins-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Middle stretch-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="35" HorizontalAlignment="Left">Add Job Contractor</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="3" Text="Available Timeslots:" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="20"/>
                    <Button x:Name="btnGetAvailability" Content="Get Availabilities" Grid.Row="3" Width="200" Style="{StaticResource MainButtons}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding GetAvailabilityCommand}" Margin="10,0"/>

                    <Grid Margin="10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Required Comp Date:" Style="{StaticResource MainLabel}"/>
                        <DatePicker x:Name="dtpkrRequiredCompDate" Grid.Row="0" Grid.Column="1" Margin="4" SelectedDate="{Binding Job.RequiredCompDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MM yyyy', ValidatesOnDataErrors=True}" ToolTip="{Binding Job.ErrorCollection[RequiredCompDate]}"></DatePicker>
                        <Label Grid.Row="0" Grid.Column="3" Content="Priority:" Style="{StaticResource MainLabel}"/>
                        <ComboBox x:Name="cmboPriority" Grid.Row="0" Grid.Column="5" Margin="4" ItemsSource="{Binding Priorities}" DisplayMemberPath="PriorityLevel" Text="{Binding Job.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Job.ErrorCollection[Priority]}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Job Description:" Style="{StaticResource MainLabel}"/>
                        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Style="{StaticResource MainTextBox}" VerticalContentAlignment="Top" Text="{Binding Job.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Job.ErrorCollection[Description]}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Available Skills:" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="2" Text="Required Skills:" FontSize="20" VerticalAlignment="Bottom"/>
                            <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" x:Name="dgPotentialSkills" ItemsSource="{Binding PotentialSkills}" SelectedItem="{Binding SelectedPotentialSkill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Skills" Binding="{Binding SkillName}" Width="1200"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" x:Name="dgJobSkills" ItemsSource="{Binding JobSkills}"
                            SelectedItem="{Binding SelectedJobSkill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Skills" Binding="{Binding SkillName}" Width="1200"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button  Grid.Column="1" Grid.Row="1" Width="150" Content="Add >>" x:Name="btnAddSkill" Style="{StaticResource MainTabButtons}" Command="{Binding AddSkillCommand}"/>
                            <Button  Grid.Column="1" Grid.Row="2" Width="150" Content="&lt;&lt; Remove" x:Name="btnRemoveSkill" Style="{StaticResource MainTabButtons}" Command="{Binding RemoveSkillCommand}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <!--SELECT availabilityId, contractorIdRef, date, DATENAME(weekday, date) as dayOfWeek, start_Time, end_time, slotBooked-->
                        <DataGrid x:Name="dgAvailableContractors" ItemsSource="{Binding Availabilities}" SelectedItem="{Binding SelectedAvailability}" Grid.Row="2"  HorizontalScrollBarVisibility="Auto" Margin="10" AutoGenerateColumns="False" MaxHeight="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Availability Id" Binding="{Binding AvailabilityId}" />
                                <DataGridTextColumn Header="Contractor Id" Binding="{Binding ContractorId}" />
                                <DataGridTextColumn Header="Contractor First Name" Binding="{Binding ContractorFirstName}" />
                                <DataGridTextColumn Header="Contractor Last Name" Binding="{Binding ContractorLastName}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" />
                                <DataGridTextColumn Header="Day of Week" Binding="{Binding DayOfWeek}" />
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" />
                                <DataGridTextColumn Header="Contractor Rating" Binding="{Binding Rating}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Grid.Row="5" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="3"  Style="{StaticResource MainLabel}" Content="Expected Hours:"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtExpHours"
                                         Text="{Binding Job.ExpHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Job.ErrorCollection[ExpHours]}"/>
                        <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Start Time:"/>
                        <ComboBox x:Name="cmboStartTime" Grid.Row="0" Grid.Column="1" Margin="4" 
                                    ItemsSource="{Binding Timeslots}" DisplayMemberPath="TimeslotTime" Text="{Binding Job.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Job.ErrorCollection[StartTime]}"/>

                    </Grid>
        

                    <!--Botton Buttons-->
                    <StackPanel Grid.Row="8" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button x:Name="btnSave" Content="Save" Width="100" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Command="{Binding SaveContractorCommand}" Click="btnSave_Click" />
                        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnCancel_Click"/>
                        <!--<Button x:Name="btnEdit" Content="Edit Job" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnEdit_Click" />-->
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
