BitDesktopApplication/Views/AddJobView.xaml

<Page x:Class="BitDesktopApplication.Views.AddJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      FontSize="15"
      Title="AddJobView">

    <Grid>
        <Grid Margin="10">
            <Grid >
                <!--SideMargins-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Middle stretch-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="35" Width="auto">New Job -</TextBlock>
                            <TextBlock FontSize="35" Width="auto" Text="{Binding ClientName}"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Availablie Locations: " FontSize="18"/>
                        <DataGrid x:Name="dgLocations" Grid.Row="1" ItemsSource="{Binding ClientLocations}" SelectedItem="{Binding Job.Location}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Location Id" Binding="{Binding LocationId}" Width="*"/>
                                <DataGridTextColumn Header="Location Name" Binding="{Binding LocationName}" Width="2*"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                                <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="*"/>
                                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}" Width="*"/>
                                <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*"/>
                                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}" Width="*"/>
                                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*"/>
                                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Required Comp Date:" Style="{StaticResource MainLabel}"/>
                        <DatePicker x:Name="dtpkrRequiredCompDate" Grid.Row="0" Grid.Column="1" Margin="4" SelectedDate="{Binding Job.RequiredCompDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MM yyyy', ValidatesOnDataErrors=True}" ToolTip="{Binding Job.ErrorCollection[RequiredCompDate]}"></DatePicker>
                        <Label Grid.Row="0" Grid.Column="3" Content="Priority:" Style="{StaticResource MainLabel}"/>
                        <ComboBox x:Name="cmboPriority" Grid.Row="0" Grid.Column="5" Margin="4" ItemsSource="{Binding Priorities}" DisplayMemberPath="PriorityLevel" Text="{Binding Job.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Job.ErrorCollection[Priority]}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Job Description:" Style="{StaticResource MainLabel}"/>
                        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Style="{StaticResource MainTextBox}" VerticalContentAlignment="Top" Text="{Binding Job.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Job.ErrorCollection[Description]}"></TextBox>
                    </Grid>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button x:Name="btnAdd" Content="Add Contractor" Width="220" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Command="{Binding SaveCommand}" Click="btnAdd_Click"  />
                        <Button x:Name="btnCancel" Content="Cancel" Width ="200" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnCancel_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
