BitDesktopApplication/Views/AddLocationManagementView.xaml

<Page x:Class="BitDesktopApplication.Views.AddLocationManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      FontSize="15"
      Title="AddLocationManagementView">

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">

            <Grid >
                <!--SideMargins-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Middle stretch-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="35" HorizontalAlignment="Left" Text="Add New Client Location"/>

                    <!--form grid-->
                    <Grid Margin="10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Location Name:"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtLocationName" Text="{Binding Location.LocationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}"
                                ToolTip="{Binding Location.ErrorCollection[LocationName]}" />
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Phone:"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtPhone" Text="{Binding Location.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Location.ErrorCollection[Phone]}"/>
                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Street:*"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="txtStreet" Text="{Binding Location.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Location.ErrorCollection[Street]}"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Suburb:*"/>
                        <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtSuburb" Text="{Binding Location.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Location.ErrorCollection[Suburb]}"/>
                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource MainLabel}" Content="State:*"/>
                        <ComboBox Grid.Row="4" Grid.Column="1"  x:Name="cmboState" ItemsSource="{Binding States}" DisplayMemberPath="StateName" Text="{Binding Location.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="4" ToolTip="{Binding Location.ErrorCollection[State]}"/>
                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Postcode:*"/>
                        <TextBox Grid.Row="5" Grid.Column="1"  x:Name="txtPostCode" Text="{Binding Location.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Location.ErrorCollection[Postcode]}"/>
                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Country:*"/>
                        <TextBox Grid.Row="6" Grid.Column="1"  x:Name="txtCountry" Text="{Binding Location.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource MainTextBox}" ToolTip="{Binding Location.ErrorCollection[Country]}"/>
                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Region:*"/>
                        <ComboBox Grid.Row="7" Grid.Column="1"  x:Name="cmboRegions" ItemsSource="{Binding Regions}" DisplayMemberPath="RegionName" Text="{Binding Location.Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="4" ToolTip="{Binding Location.ErrorCollection[Regions]}"/>



                    </Grid>

                    <!--Botton Buttons-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button x:Name="btnAddLocation" Width="250" Command="{Binding SaveCommand}" Content="Add Another Location"  Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAddLocation_Click"  />
                        <Button x:Name="btnSave" Command="{Binding SaveCommand}" Content="Save"  Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnSave_Click"  />
                        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnCancel_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
