BitDesktopApplication/Views/ClientManagementView.xaml

<Page x:Class="BitDesktopApplication.Views.ClientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      FontSize="15"
      Title="ClientManagementView">

    <Grid Margin="10">
        <Grid >
            <!--SideMargins-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--Middle stretch-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="35" HorizontalAlignment="Left">Client Management</TextBlock>
                    <ComboBox x:Name="cmboSearch" Grid.Row="0" Grid.Column="1" Margin="10" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SearchOption}" SelectionChanged="cmboSearch_SelectionChanged">
                        <ComboBoxItem Content="Id"/>
                        <ComboBoxItem Content="First Name"/>
                        <ComboBoxItem Content="Last Name"/>
                        <ComboBoxItem Content="Date of Birth"/>
                    </ComboBox>
                    <DatePicker x:Name="dtpkrBirthDate" Margin="10" Height="40"  Grid.Row="0" Grid.Column="2"  Visibility="Hidden"  SelectedDate="{Binding SearchDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MM yyyy'}"></DatePicker>
                    <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="2" Margin="10" Height="40" Style="{StaticResource MainTextBox}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    <Button Name="btnSearch"  Grid.Row="0" Grid.Column="3" Content="Search" Style="{StaticResource MainButtons}" Command="{Binding SearchCommand}">
                        <!--<fa:FontAwesome Icon="Search" Background="Transparent"/>-->
                    </Button>
                    <Button Name="btnClear"  Grid.Row="0" Grid.Column="5" Content="Refresh" Style="{StaticResource MainButtons}" Click="btnClear_Click" />
                </Grid>
                <DataGrid x:Name="dgClients" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Grid.Row="1" Margin="0,0,0,10" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Client Id" Binding="{Binding ClientId}" Width="*"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"  Width="*"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"   Width="*"/>
                        <DataGridTextColumn Header="DOB" Binding="{Binding Dob, StringFormat='dd/MM/yyyy'}"  Width="*"/>
                        <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" Width="*"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--form grid-->
                <TabControl Grid.Row="2">
                    <TabItem Header="Details">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Client ID:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtId"
                                         Text="{Binding SelectedClient.ClientId}" IsEnabled="False"/>
                            <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Title:"/>
                            <ComboBox Grid.Row="1" 
                                          Grid.Column="1" 
                                          Margin="4" Name="cmboTitle" 
                                          ItemsSource="{Binding Titles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="TitleName"
                                          Text="{Binding SelectedClient.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          ToolTip="{Binding SelectedClient.ErrorCollection[Title]}"/>
                            <Label Grid.Row="2" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="First Name:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtFirstName"
                                         Text="{Binding SelectedClient.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         ToolTip="{Binding SelectedClient.ErrorCollection[FirstName]}"/>
                            <Label Grid.Row="3" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Last Name:"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtLastName" 
                                         Text="{Binding SelectedClient.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         ToolTip="{Binding SelectedClient.ErrorCollection[LastName]}"/>
                            <Label Grid.Row="4" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Email:"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtEmail"
                                         Text="{Binding SelectedClient.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         ToolTip="{Binding SelectedClient.ErrorCollection[Email]}"/>
                            <Label Grid.Row="5" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Mobile:"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtMobile"
                                         Text="{Binding SelectedClient.Mobile, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         ToolTip="{Binding SelectedClient.ErrorCollection[Mobile]}"/>
                            <Label Grid.Row="6" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Home Phone:"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtHomePhone"
                                         Text="{Binding SelectedClient.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         ToolTip="{Binding SelectedClient.ErrorCollection[Phone]}"/>

                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Date Of Birth:"/>
                            <DatePicker Grid.Row="0" Grid.Column="4" Style="{StaticResource MainDatePicker}" x:Name="dtpkDob"
                                            SelectedDate="{Binding SelectedClient.Dob, StringFormat='dd MM yyyy', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ToolTip="{Binding SelectedClient.ErrorCollection[Dob]}"/>
                            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Company:"/>
                            <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtCompany"
                                         Text="{Binding SelectedClient.CompanyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         ToolTip="{Binding SelectedClient.ErrorCollection[CompanyName]}"/>
                            <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Notes:"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource MainTextBox}" Grid.RowSpan="7" Grid.ColumnSpan="2" TextWrapping="Wrap"  MaxWidth="800"  VerticalScrollBarVisibility="Auto" x:Name="txtNotes" VerticalContentAlignment="Top" Text="{Binding SelectedClient.Comments, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         ToolTip="{Binding SelectedClient.ErrorCollection[Comments]}"/>



                        </Grid>
                    </TabItem>
                    <TabItem Header="Locations">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="38"/>

                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Grid.ColumnSpan="5" x:Name="dgClientLocations" ItemsSource="{Binding ClientLocations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Location Id" Binding="{Binding LocationId}" Width="Auto"/>
                                    <DataGridTextColumn Header="Location Name" Binding="{Binding LocationName}" Width="2*"/>
                                    <DataGridTextColumn Header="Phone" Binding="{Binding Street}" Width="*"/>
                                    <DataGridTextColumn Header="Street" Binding="{Binding Phone}" Width="*"/>
                                    <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}" Width="*"/>
                                    <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}" Width="*"/>
                                    <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*"/>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*"/>


                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Location Id:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding SelectedLocation.LocationId}"/>
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Location Name:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding SelectedLocation.LocationName}"/>
                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Street:"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding SelectedLocation.Street}"/>
                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource MainLabel}" Content="Suburb:"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding SelectedLocation.Suburb}"/>
                            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource MainLabel}" Content="State:"/>
                            <ComboBox Grid.Row="1" Grid.Column="4" Margin="4" 
                                          ItemsSource="{Binding States, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="StateName"
                                          Text="{Binding SelectedLocation.State}"/>
                            <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Postcode:"/>
                            <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource MainTextBox}" Text="{Binding SelectedLocation.Postcode}"/>
                            <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Country:"/>
                            <TextBox Grid.Row="3" Grid.Column="4" Style="{StaticResource MainTextBox}" Text="{Binding SelectedLocation.Country}"/>
                            <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Region:"/>
                            <ComboBox Grid.Row="4" Grid.Column="4" Margin="4" 
                                          ItemsSource="{Binding Regions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="RegionName"
                                          Text="{Binding SelectedLocation.Region}"/>


                            <StackPanel Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button x:Name="btnAddLocation" Content="Add" Style="{StaticResource MainButtons}"  Margin="10,0,0,0" Height="35" Click="btnAddLocation_Click"/>
                                <Button x:Name="btnDeleteLocation" Content="Delete" Style="{StaticResource MainButtons}" Command="{Binding DeleteLocationCommand}" Margin="10,0,0,0" Height="35"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Jobs">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="Laura Leslie Booked Jobs:" FontSize="20" VerticalAlignment="Bottom"/>-->
                            <DataGrid Grid.Row="0"  Margin="0,0,0,10" x:Name="dgClientjobs" ItemsSource="{Binding ClientJobs}" SelectedItem="{Binding SelectedJob ,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Job No" Binding="{Binding JobNo}" Width="auto"/>
                                    <DataGridTextColumn Header="Job Status" Binding="{Binding JobStatus}" Width="*"/>
                                    <DataGridTextColumn Header="Required Completion Date" Binding="{Binding RequiredCompDate, StringFormat='dd/MM/yyyy'}" Width="*"/>
                                    <DataGridTextColumn Header="Job Description" Binding="{Binding Description}" Width="2*"/>
                                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="*"/>
                                    <DataGridTextColumn Header="Street" Binding="{Binding Location.Street}" Width="*"/>
                                    <DataGridTextColumn Header="State" Binding="{Binding Location.State}" Width="*"/>
                                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel  Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                                <!--<Button Content="Go To Job" Style="{StaticResource MainButtons}" Width="130" Margin="10,0,0,0"/>-->
                                <!--<Button Content="Add" Style="{StaticResource MainButtons}" Width="130" Margin="10,0,0,0"/>-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Botton Buttons-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Button x:Name="btnAddJob" Content="Add Job" Width="220" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAddJob_Click" />
                    <Button x:Name="btnAddClient" Content="Add New Client" Width="220" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAddClient_Click"/>
                    <Button Content="Delete Client" Width ="200" Style="{StaticResource MainButtons}" Command="{Binding DeleteClientCommand}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <Button Content="Edit Client" Width ="200" Style="{StaticResource MainButtons}" Command="{Binding EditClientCommand}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <!--<Button Content="Cancel" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
