BitDesktopApplication/Views/ContractorManagementView.xaml

<Page x:Class="BitDesktopApplication.Views.ContractorManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication.Views"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      FontSize="15"
      Title="ContractorManagementView">

    <Grid Margin="10">
        <Grid >
            <!--SideMargins-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--Middle stretch-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="35" HorizontalAlignment="Left">Contractor Management</TextBlock>
                    <ComboBox x:Name="cmboSearch" Grid.Row="0" Grid.Column="1" Margin="10" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SearchOption}" SelectionChanged="cmboSearch_SelectionChanged">
                        <ComboBoxItem Content="Id"/>
                        <ComboBoxItem Content="First Name"/>
                        <ComboBoxItem Content="Last Name"/>
                        <ComboBoxItem Content="Date of Birth"/>
                    </ComboBox>
                    <DatePicker x:Name="dtpkrBirthDate" Margin="10" Height="40"  Grid.Row="0" Grid.Column="2"  Visibility="Hidden"  SelectedDate="{Binding SearchDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MM yyyy'}"></DatePicker>
                    <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="2" Margin="10" Height="40" Style="{StaticResource MainTextBox}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    <Button Name="btnSearch"  Grid.Row="0" Grid.Column="3" Content="Search" Style="{StaticResource MainButtons}" Command="{Binding SearchCommand}">
                        <!--<fa:FontAwesome Icon="Search" Background="Transparent"/>-->
                    </Button>
                    <Button Name="btnClear"  Grid.Row="0" Grid.Column="5" Content="Refresh" Style="{StaticResource MainButtons}" Click="btnClear_Click" />
                </Grid>
                <DataGrid x:Name="dgContractors" ItemsSource="{Binding Contractors}" SelectedItem="{Binding SelectedContractor}" Grid.Row="1" Margin="0,0,0,10" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Contractor Id" Binding="{Binding StaffId}" Width="auto"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="auto"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="auto"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"  Width="auto"/>
                        <DataGridTextColumn Header="DOB" Binding="{Binding Dob, StringFormat='dd/MM/yyyy'}" Width="auto"/>
                        <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" Width="auto"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="auto"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="auto"/>
                        <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="auto"/>
                        <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}" Width="auto"/>
                        <DataGridTextColumn Header="State" Binding="{Binding State}" Width="auto"/>
                        <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}" Width="auto"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="auto"/>
                        <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate, StringFormat='00.00'}" />
                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="Auto"/>
                        <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--form grid-->
                <TabControl Grid.Row="2">
                    <TabItem Header="Details">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Staff ID:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtId" 
                                         Text="{Binding SelectedContractor.StaffId}" IsEnabled="False"/>
                            <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Title:"/>
                            <ComboBox Grid.Row="1" 
                                          Grid.Column="1" 
                                          Margin="4"
                                          x:Name="cmboTitle"
                                          ItemsSource="{Binding Titles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="TitleName"
                                          Text="{Binding SelectedContractor.Title, ValidatesOnDataErrors=True}"
                                          ToolTip="{Binding SelectedContractor.ErrorCollection[Title]}"/>

                            <Label Grid.Row="2" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="First Name:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtFirstName"
                                         Text="{Binding SelectedContractor.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[FirstName]}"/>
                            <Label Grid.Row="3" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Last Name:"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtLastName"
                                         Text="{Binding SelectedContractor.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[LastName]}"/>
                            <Label Grid.Row="4" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Email:"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MainTextBox}"  x:Name="txtEmail"
                                         Text="{Binding SelectedContractor.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[Email]}"/>
                            <Label Grid.Row="5" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Mobile:"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtMobile"
                                         Text="{Binding SelectedContractor.Mobile, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[Mobile]}"/>
                            <Label Grid.Row="6" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Home Phone:"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtHomePhone"
                                         Text="{Binding SelectedContractor.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[Phone]}"/>

                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Date of Birth:"/>
                            <DatePicker Grid.Row="0" Grid.Column="4" Style="{StaticResource MainDatePicker}" x:Name="dtPkDob"
                                            SelectedDate="{Binding SelectedContractor.Dob, StringFormat='dd MM yyyy', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[Dob]}"/>
                            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Street:"/>
                            <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtStreet"
                                         Text="{Binding SelectedContractor.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[Street]}"/>
                            <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Suburb:"/>
                            <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtSuburb"
                                         Text="{Binding SelectedContractor.Suburb, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[Suburb]}"/>
                            <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource MainLabel}" Content="State:"/>
                            <ComboBox Grid.Row="3" 
                                          Grid.Column="4" 
                                          Margin="4" 
                                          x:Name="cmboState"
                                          ItemsSource="{Binding States, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="StateName"
                                          Text="{Binding SelectedContractor.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[State]}"/>
                            <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource MainLabel}" Content="PostCode:"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtPostCode"
                                         Text="{Binding SelectedContractor.Postcode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[Postcode]}"/>
                            <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Region:"/>
                            <ComboBox Grid.Row="5" 
                                          Grid.Column="4" 
                                          Margin="4"
                                          x:Name="cmboRegion"
                                          ItemsSource="{Binding Regions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="RegionName"
                                          Text="{Binding SelectedContractor.Region, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[Region]}"/>

                            <Grid Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Style="{StaticResource MainLabel}" Content="Rating:"/>
                                <TextBox  Grid.Column="1" Style="{StaticResource MainTextBox}" Name="txtRatine"
                                              Text="{Binding SelectedContractor.Rating, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="False" />
                                <Label  Grid.Column="2" Style="{StaticResource MainLabel}" Content="Hourly Rate:"/>
                                <TextBox  Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtRate"
                                              Text="{Binding SelectedContractor.HourlyRate, StringFormat='00.00', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedContractor.ErrorCollection[HourlyRate]}"/>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Skills Management">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Available Skills:" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="2" Text="Contractor Skills:" FontSize="20" VerticalAlignment="Bottom"/>
                            <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" x:Name="dgPotentialSkills" ItemsSource="{Binding PotentialSkills}" SelectedItem="{Binding SelectedPotentialSkill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Skills" Binding="{Binding SkillName}" Width="1200"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" x:Name="dgContractorSkills" ItemsSource="{Binding ContractorSkills}"
                                  SelectedItem="{Binding SelectedContractorSkill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Skills" Binding="{Binding SkillName}" Width="1200"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button  Grid.Column="1" Grid.Row="1" Width="150" Content="Add >>" x:Name="btnAddSkill" Style="{StaticResource MainTabButtons}" Command="{Binding AddSkillCommand}"/>
                            <Button  Grid.Column="1" Grid.Row="2" Width="150" Content="&lt;&lt; Remove" x:Name="btnRemoveSkill" Style="{StaticResource MainTabButtons}" Command="{Binding RemoveSkillCommand}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Width="150" Style="{StaticResource MainTextBox}" x:Name="txtNewSkill" Text="{Binding NewSkill.SkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button  Grid.Column="1" Grid.Row="4" Width="150" Content="Add New Skill" x:Name="btnAddNewSkill" Style="{StaticResource MainTabButtons}" Command="{Binding AddNewSkillCommand}"/>
                            <Button  Grid.Column="1" Grid.Row="5" Width="150" Content="Delete Skill"  Style="{StaticResource MainTabButtons}"
                                         Command="{Binding DeleteSkillCommand}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Availability">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Available Slots:" FontSize="20" VerticalAlignment="Bottom"/>
                            <DataGrid Grid.Row="1"  Margin="0,0,0,10" ItemsSource="{Binding Availabilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="AvailabilityId" Binding="{Binding AvailabilityId}" Width="*"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" Width="*"/>
                                    <DataGridTextColumn Header="Day of Week" Binding="{Binding DayOfWeek}" Width="*"/>
                                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="*"/>
                                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel  Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                                <Label Content="Date:" VerticalAlignment="Center"/>
                                <DatePicker VerticalAlignment="Center" Margin="10,0,0,0" SelectedDate="{Binding NewAvailDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Start Time:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <ComboBox Width="100" Margin="10,5,0,5" ItemsSource="{Binding Timeslots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="TimeslotTime"
                                              SelectedItem="{Binding NewStartTime, Mode=TwoWay}" />
                                <Label Content="End Time:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <ComboBox Width="100" Margin="10,5,0,5" ItemsSource="{Binding Timeslots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="TimeslotTime" 
                                              SelectedItem="{Binding NewEndTime, Mode=TwoWay}" />
                                <Button Content="Add" Style="{StaticResource MainButtons}" Margin="10,0,0,0" Command="{Binding AddAvailabilityCommand}"/>
                                <!--<Button Content="Delete" Style="{StaticResource MainButtons}" Margin="10,0,0,0"/>-->
                            </StackPanel>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Jobs">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Booked Jobs:" FontSize="20" VerticalAlignment="Bottom"/>
                            <DataGrid Grid.Row="1"  Margin="0,0,0,10" 
                                          Name="dgBookedJobs" 
                                          ItemsSource="{Binding BookedJobs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedItem="{Binding SelectedJob}" 
                                          HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                          >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Job No" Binding="{Binding JobNo}" Width="*"/>
                                    <DataGridTextColumn Header="Job Status" Binding="{Binding JobStatus}" Width="*"/>
                                    <DataGridTextColumn Header="Requred Completion Date" Binding="{Binding RequiredCompDate, StringFormat='dd/MM/yyyy'}" Width="*"/>
                                    <DataGridTextColumn Header="Job Description" Binding="{Binding Description}" Width="2*"/>
                                    <DataGridTextColumn Header="Priority Level" Binding="{Binding Priority}" Width="*"/>
                                    <DataGridTextColumn Header="Location Name" Binding="{Binding Location.LocationName}" Width="*"/>
                                    <DataGridTextColumn Header="Street" Binding="{Binding Location.Street}" Width="*"/>
                                    <DataGridTextColumn Header="State" Binding="{Binding Location.State}" Width="*"/>
                                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel  Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">

                                <!--<Button Content="Go To Job" Style="{StaticResource MainButtons}" Width="130" Margin="10,0,0,0"/>-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Botton Buttons-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Button x:Name="btnAdd" Content="Add New Contractor" Width="220" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAdd_Click"/>
                    <Button x:Name="btnDelete" Content="Delete Contractor" Width ="200" Style="{StaticResource MainButtons}" Command="{Binding DeleteContractorCommand}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnEdit" Content="Edit Contractor" Width ="200" Style="{StaticResource MainButtons}" Command="{Binding EditContractorCommand}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
