BitDesktopApplication/Views/CoordinatorManagementView.xaml

<Page x:Class="BitDesktopApplication.Views.CoordinatorManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      FontSize="15"
      Title="CoordinatorManagementView">

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">

            <Grid >
                <!--SideMargins-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Middle stretch-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="35" HorizontalAlignment="Left">Coodinator Management</TextBlock>
                        <ComboBox x:Name="cmboSearch" Grid.Row="0" Grid.Column="1" Margin="10" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SearchOption}" SelectionChanged="cmboSearch_SelectionChanged">
                            <ComboBoxItem Content="Id"/>
                            <ComboBoxItem Content="First Name"/>
                            <ComboBoxItem Content="Last Name"/>
                            <ComboBoxItem Content="Date of Birth"/>
                        </ComboBox>
                        <DatePicker x:Name="dtpkrBirthDate" Margin="10" Height="40"  Grid.Row="0" Grid.Column="2"  Visibility="Hidden"  SelectedDate="{Binding SearchDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MM yyyy'}"></DatePicker>
                        <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="2" Margin="10" Height="40" Style="{StaticResource MainTextBox}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                        <Button Name="btnSearch"  Grid.Row="0" Grid.Column="3" Content="Search" Style="{StaticResource MainButtons}" Command="{Binding SearchCommand}">
                            <!--<fa:FontAwesome Icon="Search" Background="Transparent"/>-->
                        </Button>
                        <Button Name="btnClear"  Grid.Row="0" Grid.Column="5" Content="Refresh" Style="{StaticResource MainButtons}" Click="btnClear_Click" />
                    </Grid>
                    <DataGrid x:Name="dgCoordinators" ItemsSource="{Binding Coordinators}" SelectedItem="{Binding SelectedCoordinator}" Grid.Row="1" Margin="0,0,0,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Staff Id" Binding="{Binding StaffId}" Width="auto"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="auto"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"  Width="*"/>
                            <DataGridTextColumn Header="DOB" Binding="{Binding Dob, StringFormat='dd/MM/yyyy'}" Width="*"/>
                            <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                            <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="2*"/>
                            <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}" Width="2*"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State}" Width="auto"/>
                            <DataGridTextColumn Header="Postcode" Binding="{Binding PostCode}" Width="auto"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--form grid-->
                            <Grid Margin="10" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Staff ID:" />
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtId" Text="{Binding SelectedCoordinator.StaffId}" IsEnabled="False"/>
                                <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Title:"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  Margin="4" 
                                  x:Name="cmboTitle" 
                                  ItemsSource="{Binding Titles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="TitleName"
                                  Text="{Binding SelectedCoordinator.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  ToolTip="{Binding SelectedCoordinator.ErrorCollection[Title]}"/>
                                <Label Grid.Row="2" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="First Name:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtFirstName" Text="{Binding SelectedCoordinator.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[FirstName]}"/>
                                <Label Grid.Row="3" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Last Name:"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtLastName" Text="{Binding SelectedCoordinator.LastName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[LastName]}"/>
                                <Label Grid.Row="4" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Mobile:"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MainTextBox}" x:Name="txtMobile" Text="{Binding SelectedCoordinator.Mobile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[Mobile]}"/>
                                <Label Grid.Row="5" Grid.Column="0"  Style="{StaticResource MainLabel}" Content="Home Phone:"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MainTextBox}" Name="txtHomePhone" Text="{Binding SelectedCoordinator.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[Phone]}"/>


                        <Label Grid.Row="0" Grid.Column="3"  Style="{StaticResource MainLabel}" Content="Date Of Birth:" />
                        <DatePicker Grid.Row="0" Grid.Column="4" Style="{StaticResource MainDatePicker}" x:Name="dtpkDob" SelectedDate="{Binding SelectedCoordinator.Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MM yyyy', ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[Dob]}"/>
                                <Label Grid.Row="1" Grid.Column="3"  Style="{StaticResource MainLabel}" Content="Email:"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtEmail" Text="{Binding SelectedCoordinator.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[Email]}"/>
                                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Street:"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtStreet" Text="{Binding SelectedCoordinator.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[Street]}"/>
                                <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Suburb:"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtSuburb" Text="{Binding SelectedCoordinator.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[Suburb]}"/>
                                <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource MainLabel}" Content="State:"/>
                        <ComboBox Grid.Row="4" Grid.Column="4" Margin="4" 
                                  x:Name="cmboState" 
                                  ItemsSource="{Binding States, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="StateName"
                                  Text="{Binding SelectedCoordinator.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[State]}"/>
                                <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource MainLabel}" Content="Country:"/>
                        <TextBox Grid.Row="5" Grid.Column="4" Style="{StaticResource MainTextBox}" x:Name="txtCountry" Text="{Binding SelectedCoordinator.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding SelectedCoordinator.ErrorCollection[Country]}"/>
                    </Grid>
 
                    <!--Botton Buttons-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button x:Name="btnAdd" Content="Add New Coordinator" Width="220" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAdd_Click" />
                        <Button Content="Delete Coordinator" Width ="200" Style="{StaticResource MainButtons}" Command="{Binding DeleteCoordinatorCommand}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button Content="Edit Coordinator" Style="{StaticResource MainButtons}" Width="200" Margin="10,0,10,0" VerticalAlignment="Center" Command="{Binding EditCoordinatorCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
