BitDesktopApplication/Views/HomePageView.xaml

<Page x:Class="BitDesktopApplication.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication"
      mc:Ignorable="d" 
      
      Title="HomePageView">

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="35" HorizontalAlignment="Center">Welcome</TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">Click on a tab on the right to get started.</TextBlock>
                    <Image Source="/Images/laptop.png" Width="550" Height="550" HorizontalAlignment="Center" Margin="10,50,10,0"/>
                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
