BitDesktopApplication/Views/UnassignedJobManagementView.xaml

<Page x:Class="BitDesktopApplication.Views.UnassignedJobManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitDesktopApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      FontSize="15"
      Title="UnassignedJobManagementView">

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto"  CanContentScroll="True">

            <Grid >
                <!--SideMargins-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Middle stretch-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="35" HorizontalAlignment="Left">Unassigned Jobs</TextBlock>
                        <ComboBox x:Name="cmboSearch" Grid.Row="0" Grid.Column="1" Margin="10" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SearchOption}" SelectionChanged="cmboSearch_SelectionChanged">
                            <ComboBoxItem Content="Job No"/>
                            <ComboBoxItem Content="Completion Date"/>
                        </ComboBox>
                        <DatePicker x:Name="dtpkrBirthDate" Margin="10" Height="40"  Grid.Row="0" Grid.Column="2"  Visibility="Hidden"  SelectedDate="{Binding SearchDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MM yyyy'}"></DatePicker>
                        <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="2" Margin="10" Height="40" Style="{StaticResource MainTextBox}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                        <Button Name="btnSearch"  Grid.Row="0" Grid.Column="3" Content="Search" Style="{StaticResource MainButtons}" Command="{Binding SearchCommand}">
                            <!--<fa:FontAwesome Icon="Search" Background="Transparent"/>-->
                        </Button>
                        <Button Name="btnClear"  Grid.Row="0" Grid.Column="5" Content="Clear" Style="{StaticResource MainButtons}" Click="btnClear_Click" />
                    </Grid>
                    <DataGrid x:Name="dgUnassignedJobs" ItemsSource="{Binding UnassignedJobs}" SelectedItem="{Binding SelectedJob}" Grid.Row="1" Margin="0,0,0,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Job No" Binding="{Binding JobNo}" />
                            <DataGridTextColumn Header="Client Id" Binding="{Binding Client.ClientId}" />
                            <DataGridTextColumn Header="Client First Name" Binding="{Binding Client.FirstName}" />
                            <DataGridTextColumn Header="Client Last Name" Binding="{Binding Client.LastName}" />
                            <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
                            <DataGridTextColumn Header="Job Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Priority Level" Binding="{Binding Priority}" />
                            <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate, StringFormat='dd/MM/yyyy'}" />
                            <DataGridTextColumn Header="Required Completion Date" Binding="{Binding RequiredCompDate, StringFormat='dd/MM/yyyy'}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--form grid-->
                    <Grid Margin="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        
                           
                        <Label Grid.Row="0" Grid.Column="0" Content="Job Id:" Style="{StaticResource MainLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding SelectedJob.JobNo}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Client Id:" Style="{StaticResource MainLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding SelectedJob.Client.ClientId}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Client First Name:" Style="{StaticResource MainLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding SelectedJob.Client.FirstName}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Client Last Name:" Style="{StaticResource MainLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding SelectedJob.Client.LastName}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Creation Date:" Style="{StaticResource MainLabel}"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" Margin="4" SelectedDate="{Binding SelectedJob.CreationDate, StringFormat='dd MM yyyy'}"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Required Comp Date:" Style="{StaticResource MainLabel}"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" Margin="4" SelectedDate="{Binding SelectedJob.RequiredCompDate, StringFormat='dd MM yyyy'}"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="Region" Style="{StaticResource MainLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource MainTextBox}" Text="{Binding SelectedJob.Region}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Priority Level" Style="{StaticResource MainLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource MainTextBox}" Text="{Binding SelectedJob.Priority}"/>
                        <Label Grid.Row="2" Grid.Column="3" Content="Job Description:" Style="{StaticResource MainLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource MainTextBox}" Text="{Binding SelectedJob.Description}" VerticalContentAlignment="Top"/>

                    </Grid>

                    <!--Botton Buttons-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button x:Name="btnAssignContractor" Content="Assign Contractor" Width="220" Style="{StaticResource MainButtons}" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAssignContractor_Click" />
                        
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
